## Interface: 90005
## Version: 1.2.2

## Name: Secret Fish
## Title: Secret |cff975068Fish|r
## Notes: Keep track of your progress on "Secret Fish of Mechagon" and "Secret Fish and Where to Find Them"|n|cffbbbbbbSlash command: /secretfish|r
## Author: RavenousAddons

## SavedVariables: SECRETFISH_version
## SavedVariablesPerCharacter: SECRETFISH_data

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/SecretFish
## X-Curse-Project-ID: 452092
## X-WoWI-ID: 25896

SecretFish.xml
