## Interface: 110100
## Version: 1.3.9

## Name: Secret Fish
## Title: Secret Fish
## Notes: Keep track of your progress on "Secret Fish of Mechagon"|nand "Secret Fish and Where to Find Them"|n|n|cffbbbbbbSlash command: /secretfish|r
## Author: RavenousAddons
## IconAtlas: Fishing-Hole

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## SavedVariables: SECRETFISH_data, SECRETFISH_version
## SavedVariablesPerCharacter: SECRETFISH_cdata, SECRETFISH_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/SecretFish
## X-Curse-Project-ID: 452092
## X-WoWI-ID: 25896

Libs/RavenousUtils/RavenousUtils.xml
SecretFish.xml
