## Interface: 110002
## Version: 1.3.5

## Name: Secret Fish
## Title: Secret Fish
## Notes: Keep track of your progress on "Secret Fish of Mechagon"|nand "Secret Fish and Where to Find Them"|n|n|cffbbbbbbSlash command: /secretfish|r
## Author: RavenousAddons
## IconAtlas: Fishing-Hole

## SavedVariables: SECRETFISH_version
## SavedVariablesPerCharacter: SECRETFISH_data

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/SecretFish
## X-Curse-Project-ID: 452092
## X-WoWI-ID: 25896

SecretFish.xml
